{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShoppingDb",
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "SliderCollectionName": "Sliders",
    "PDImageCollectionName": "PDImages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
